# book-social-network-BSN-

./: README.md  docker-compose.yml  post.text
book-network/: README.md  api.http  docker-compose.yml  pom.xml
book-network-ui/: README.md  angular.json  package-lock.json  package.json
book-network-ui/src/app/: app.config.ts  app.routes.ts  app.ts
book-network-ui/src/app/modules/book/: book-module.ts  book-routing-module.ts
book-network-ui/src/app/modules/book/components/book-card/: book-card.ts
book-network-ui/src/app/modules/book/components/menu/: menu.html  menu.scss  menu.ts
book-network-ui/src/app/modules/book/components/rating/: rating.ts
book-network-ui/src/app/modules/book/pages/book-details/: book-details.ts
book-network-ui/src/app/modules/book/pages/book-list/: book-list.html  book-list.scss  book-list.ts
book-network-ui/src/app/modules/book/pages/borrowed-book-list/: borrowed-book-list.ts
book-network-ui/src/app/modules/book/pages/main/: main.ts
book-network-ui/src/app/modules/book/pages/manage-book/: manage-book.ts
book-network-ui/src/app/modules/book/pages/my-books/: my-books.ts
book-network-ui/src/app/modules/book/pages/returned-books/: returned-books.ts
book-network-ui/src/app/pages/activate-account/: activate-account.ts
book-network-ui/src/app/pages/login/: login.ts
book-network-ui/src/app/pages/register/: register.ts
book-network-ui/src/app/servers/fn/auth/: request.ts
book-network-ui/src/app/servers/guard/: auth-guard.ts
book-network-ui/src/app/servers/interceptor/: http-token.interceptor.ts
book-network-ui/src/app/servers/services/: auth.service.ts
book-network-ui/src/app/servers/token/: token.ts
book-network-ui/src/openapi/: openapi.json
book-network/src/main/java/com/spring/book/: BookNetworkApplication.java
book-network/src/main/java/com/spring/book/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegistrationRequest.java
book-network/src/main/java/com/spring/book/book/: Book.java  BookController.java  BookMapper.java  BookRepository.java  BookRequest.java  BookResponse.java  BookServices.java  BookSpecification.java  BorrowedBookResponse.java
book-network/src/main/java/com/spring/book/common/: BaseEntity.java  PageResponse.java
book-network/src/main/java/com/spring/book/config/: ApplicationAuditAware.java  BeansConfig.java  OpenApiConfig.java
book-network/src/main/java/com/spring/book/email/: EmailServices.java  EmailTemplateName.java
book-network/src/main/java/com/spring/book/exception/: ActivationTokenException.java  OperationNotPermittedException.java
book-network/src/main/java/com/spring/book/feedback/: FeedBackRepository.java  Feedback.java  FeedbackController.java  FeedbackMapper.java  FeedbackRequest.java  FeedbackResponse.java  FeedbackService.java
book-network/src/main/java/com/spring/book/file/: FileStorageService.java  FileUtils.java
book-network/src/main/java/com/spring/book/handler/: BusinessErrorCodes.java  ExceptionResponse.java  GlobalExceptionHandler.java
book-network/src/main/java/com/spring/book/history/: BookTransactionHistory.java  BookTransactionHistoryRepository.java
book-network/src/main/java/com/spring/book/role/: Role.java  RoleRepository.java
book-network/src/main/java/com/spring/book/security/: JwtFilter.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java
book-network/src/main/java/com/spring/book/token/: Token.java  TokenRepository.java
book-network/src/main/java/com/spring/book/user/: User.java  UserRepository.java
book-network/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
book-network/src/test/java/com/spring/book_network/: BookNetworkApplicationTests.java
docker/backend/: Dockerfile
docker/frontend/: Dockerfile
